#spring.data.mongodb.host=localhost/test
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Emails

spring.data.mongodb.uri=mongodb://localhost:27017/Emails
spring.data.mongodb.database=Emails